@font-face {
  font-family: "Gotham Pro Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro ";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #292929;
  color: white;
  font-family: "Gotham Pro", sans-serif;
  line-height: normal;
  margin: 0;
}
.header {
  padding-top: 50px;
}
.header-description {
  font-family: "Gotham Pro Light";
  font-size: 12px;
  letter-spacing: 0.12px;
}
.text-color-red {
  color: #ff3469;
  font-family: "Gotham Pro Medium";
}
.header-contacts {
  text-align: right;
}
.header-phone {
  color: #fff;
  text-decoration: none;
  font-size: 20px;

  font-family: "Gotham Pro Medium";
  display: block;
}
.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
}
.callback {
  color: #ff3469;

  display: block;
  margin-top: 16px;
  font-size: 16px;
}
.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}
.hero-title {
  max-width: 652px;
  margin: auto;
  font-size: 34px;
  margin-bottom: 34px;
  text-transform: uppercase;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium";
}
.hero-description {
  font-family: "Gotham Pro Light";
  margin: auto;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  line-height: 1.4;
  margin-bottom: 87px;
  max-width: 590px;
}
.flowsers-slider {
  width: 100%;
  text-align: center;
  margin-top: 87px;
  margin-bottom: 83px;
}
:root {
  --swiper-navigation-size: 20px;
}
.hero-cta {
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-family: "Gotham Pro Light";
}
.button {
  font-family: "Gotham Pro Medium";
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff3469;
  padding: 36px 65px 26px;
  margin-top: 36px;
  cursor: pointer;
  border: none;
}
.reviews {
  padding-bottom: 50px;
}
.reviews-slider {
  margin-top: 98px;
}
.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-image {
  background-size: contain;
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-family: "Gotham Pro Light";
  position: relative;
  margin-right: 50px;
  margin-left: 50px;
}
.review-image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.review-image > * {
  position: relative;
}
.review-image-1 {
  background: #000 url("../img/reviews/review-1.jpg");
  background-size: cover;
}

.review-image-2 {
  background: #000 url("../img/reviews/review-2.jpg");
  background-size: cover;
}
.review-name {
  margin-bottom: 7px;
}
.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}
.review-link {
  color: #e5463f;
}

.section-title {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.3px;
  margin-top: 90px;
}

.advantages {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.advantage-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}
.advantages-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}

.goods {
  padding-top: 100px;
  margin-bottom: 100px;
}
.section-discription {
  font-size: 18px;
  text-align: center;
}
.cards {
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}
card-title {
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label {
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 20px;
}
.colors {
  display: flex;
  justify-content: space-between;
  max-width: 140px;
  margin: auto;
}
.color-label {
  width: 20px;
  height: 20px;

  cursor: pointer;
}
.color-input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}

.color-label.white {
  background-color: white;
}
.color-label.biege {
  background-color: #f7b496;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}
.counter-group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-input {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
  border: 2px solid white;
}
.counter-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: #292929;
  border: none;
}
.card-button {
  width: 100%;
  font-size: 14px;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}
.more {
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more:after {
  content: "";
  width: 10px;
  height: 4px;
  display: inline-block;
  background: url("../img/strelka.png") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #1a1a1a;
}
.offer-link {
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-size: 30px;
  margin-bottom: 65px;
}
.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}
.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link {
  text-transform: uppercase;
  color: white;
  font-size: 18px;
}
.footer-menu-item {
  margin-right: 30px;
}

.social {
  font-size: 16px;
}
.footer-label {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info {
  text-align: right;
}
.footer-phone {
  text-decoration: none;
  color: white;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
}

.header-footer {
  background-color: white;
  color: #292929;
  padding-top: 50px;
  padding-bottom: 50px;
}
.modall {
  display: none;
}
.modal-button {
  width: 100%;
}
.modal-title {
  color: #292929;
}
.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
.fancybox-button.fancybox-close-small {
  color: black;
}
@media (max-width: 769px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }
  .hero {
    padding-top: 50px;
  }
  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }
  .button {
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0;
  }
  .footer-info {
    text-align: left;
  }
}
@media (max-width: 576px) {
  .footer-info {
    text-align: left;
  }
} ;
